<?php

namespace TB\mainBundle\Repository;

use TB\mainBundle\Entity\Game;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $id
     * @return Game
     */
    public function getGameWithPicturesWithPlatforms($id)
    {
        return $this->createQueryBuilder("game")
            ->leftJoin("game.gamePictures", "game_pictures")
            ->leftJoin("game.gamePlatforms", "game_platforms")
            ->join('game.gameCategory','game_category')
            ->leftJoin("game_platforms.gamePlatformPlatform", "game_platform_platform")
            ->select("game")
            ->addSelect("game_pictures")
            ->addSelect("game_platforms")
            ->addSelect('game_category')
            ->addSelect('game_platform_platform')
            ->where('game_platforms.game_PlatformId = :id')
            ->where("game.gameId = :id")
            ->setParameter("id", $id)
            ->getQuery()->getOneOrNullResult();
    }
}
