<?php

namespace TB\mainBundle\Repository;

/**
 * Game_PlatformRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Game_PlatformRepository extends \Doctrine\ORM\EntityRepository
{
}
